<?xml version="1.0" encoding="utf-8"?>

<!--
     * Layout Name: Activity_Settings
     * Created:10.01.1019
     * Author: Mina Ekin İnal
     *
     * It is an layout file for Settings Activity of the application
     *
     -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="#4e4e4b"
    android:theme="@style/Theme.AppCompat">


    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="293dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="144dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#6bc33a"
            android:text="@string/please_enter_3_phone_numbers_to_call_in_case_of_emergency"
            />

        <EditText
            android:id="@+id/phoneInput1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/background"
            android:drawableRight="@drawable/person"
            android:textColorHint="@color/colorPrimaryDark"
            android:ems="10"
            android:textColor="#6bc33a"
            android:hint="@string/phone_number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/phoneInput2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:drawableRight="@drawable/person"
            android:hint="@string/phone_number"
            android:background="@drawable/background"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColor="#6bc33a"
            android:inputType="phone" />

        <EditText
            android:id="@+id/phoneInput3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/background"
            android:drawableRight="@drawable/person"
            android:ems="10"
            android:hint="@string/phone_number"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColor="#6bc33a"
            android:inputType="phone" />

        <Button
            android:id="@+id/submit"
            android:layout_width="150dp"
            android:text="Save"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="110dp"
            android:background="#4e4e4b"
            android:drawableRight="@drawable/save"
            android:textColor="#6bc33a" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/these_phone_numbers_will_be_called_when_the_appcident_decide_you_re_in_danger"
            android:textStyle="italic"
            android:textColor="#6bc33a"
            android:background="@android:color/transparent"
            android:textSize="18dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/IMEITextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/your_imei"
        android:textSize="18sp"
        android:textColor="#6bc33a"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/addedPhones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IMEITextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="11dp"
        android:text=""
        android:textColor="#6bc33a"
        tools:text="We cannot get your IMEI. Please make contact with us." />

    <TextView
        android:id="@+id/RecordTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:layout_marginBottom="-115dp"
        android:text="Please chose record time:                   seconds"
        android:textColor="#6bc33a"/>

    <TextView
        android:id="@+id/Seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/RecordTime"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:textColor="#6bc33a" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/seekBar"
        android:progress="50"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="115dp" />

</RelativeLayout>