<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@drawable/app_background_2"
    android:theme="@style/Theme.AppCompat">


    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="293dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="144dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/please_enter_3_phone_numbers_to_call_in_case_of_emergency" />

        <EditText
            android:id="@+id/phoneInput1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:textColorHint="@color/colorPrimaryDark"
            android:ems="10"
            android:textColor="@color/colorPrimaryDark"
            android:hint="@string/phone_number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/phoneInput2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="@string/phone_number"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="phone" />

        <EditText
            android:id="@+id/phoneInput3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="@string/phone_number"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="phone" />

        <Button
            android:id="@+id/submit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="110dp"
            android:background="#d2d2d2"
            android:text="@string/submit"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/these_phone_numbers_will_be_called_when_the_appcident_decide_you_re_in_danger"
            android:textStyle="italic"
            android:textColor="#3F4312"
            android:background="@android:color/transparent"
            android:textSize="18dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/IMEITextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/your_imei"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/addedPhones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IMEITextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="11dp"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        tools:text="We cannot get your IMEI. Please make contact with us." />

    <TextView
        android:id="@+id/RecordTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:layout_marginBottom="-115dp"
        android:text="Please chose record time:                   seconds"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/Seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/RecordTime"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:textColor="@color/colorPrimaryDark" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/seekBar"
        android:progress="50"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="115dp" />

</RelativeLayout>