<?xml version="1.0" encoding="utf-8"?>

<!--
     * Layout Name: Splash_Screen
     * Created:10.01.1019
     * Author: Mina Ekin İnal
     *
     * It is an layout file for SplashScreen Activity of the application
     *
     -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background_4"
    android:orientation="vertical">

</RelativeLayout>